{
  "name": "sweet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "three": "^0.144.0",
    "vue-jsonp": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
